# Some simple scripts to request and show media for xbmc/kodi #

A couple of cgi that find and return random media in json for playing in xbmc/kodi
A couple of xbmc/kodi addons that call the aforementioned cgi's  and interpret the results and show them